/////////////////////////////////////////////////////////////////////////////////////
//
//	pCloudy Espresso Configuration 
//
/////////////////////////////////////////////////////////////////////////////////////
// URL of the cloud you want to run your test on
pCloudyEndpoint = https://varun-pc.pcloudy.com

// Your pcloudy User name
pCloudyUsername = varun.kumar@sstsinc.com

// Your API Key. Log in to pcloudy->Settings->Profile. and copy your API key.
pCloudyApiKey = 7p8b79ddysccytqw2nkzhks2

// How long do you want to book the devices for Espresso
DurationInMinutes = 10

// IDs of the devices you want to run Espresso on
// You can get the device list using the API. 
// https://content.pcloudy.com/apidocs/index.html#get-device-list 
DeviceIds = 32

// Location of the Application you want to test in your local machine 
ApkFilePath = /home/radmin/AndroidStudioProjects/BasicSample/app/build/outputs/apk/debug/app-debug.apk

// Location of the test APK in your local machine
TestApkPath = /home/radmin/AndroidStudioProjects/BasicSample/app/build/outputs/apk/androidTest/debug/app-debug-androidTest.apk

// Location of the Orchestrator APK 
OrchstratorApkPath = /home/radmin/build/orchestrator-1.1.0.apk

// Location of the service APK
ServiceApkPath = /home/radmin/build/test-services-1.1.0.apk

// Name of the test Session. 
TestCycleName = Varun-Espresso

//List of suites that you want to run. (In Quotes and Comma Separated)
Suites = "com.example.android.testing.espresso.BasicSample.UnitTestSuite"

//example:-  
//androidx.test.runner.AndroidJUnitRunner
//android.support.test.runner.AndroidJUnitRunner
TestRunner = "android.support.test.runner.AndroidJUnitRunner";